3.5.2 更新内容

1. 增加lockScroll参数，你来设置弹出遮罩层时是否去掉页面滚动条
2. 修正了当窗口大于浏览器高度时看不到标题栏的BUG
3. 修正拖动窗口时当有滚动条时拖出浏览器时看不到标题栏的BUG
4. 修正了当使用html参数时，值为DOM对象的BUG
5. 修正当指定窗口高度过小时，内容高度为负时的BUG
6. 修改autoPos参数值的方式为2种，如果值为true，默认为居中
7. closeTime方法增加第三个函数参数，此参数为指定秒数完成后执行的函数
8. 新增加一款facebook皮肤(新增的皮肤请到网站http://lhgcore.com上的“皮肤下载页”栏目下载)

---------------------------------------------------------

3.5.1 更新内容

1. 修正换肤时必须写skin参数问题。
2. 修改了多层遮罩的判断方法

---------------------------------------------------------

3.5.0 更新内容

1. 修改换肤的功能，使同一页面可以弹出不同皮肤的窗口。
2. 增加了dialogId获取窗口id和parent获父对象窗口属性
3. 修正iPos函数里的小BUG
4. 增加能传参数的一个参数属性args
5. 增加设置和获取传递数据的方法
6. 修正关闭事件方法

---------------------------------------------------------

3.4.3 更新内容

1. 简化了做为jQ组件的调用，不用再改组件最后的lhgcore为jQuery了。
2. 修改了autoPos方法在IE下的绑定方式
3. addBtn方法增加了pos参数，用来指定新增加按出现在已有按钮的左边(值为'left')还是右边(值为'right')

---------------------------------------------------------

3.4.2 更新内容

1. 修正点击同一按钮多次弹出窗口的BUG
2. 修改SetPosition方法，去掉了第3个参数
3. 修改了closeTime方法，增加了第2个参数，用来在关闭窗口前执行自己的动作
4. 修正了iWin和iDoc方法只在当前面页查找对象的BUG
5. 增加autoPos属性，用来在浏览器大小改变时窗口位置是否改变
6. 增加cancelBtnTxt属性，用来更新取消按钮的文本
7. 增加autoCloseFn属性，用来在自动关闭窗口时执行的函数
8. 增加SetCancelBtn方法，用来重置取消按钮

---------------------------------------------------------

3.4.1 更新内容

1. 修正compat函数中的未定义变量 (已修正)
2. 修正ShowDialog函数里的dgOnLoad和S.addBtn的顺序 (已修正)
3. 把maxSize方法放出来 (已修正)
4. 给href="javascript:void(0);" 加target=_self (已修正)
5. 增加iWin('id') iDoc('id') iDlg(id) (已修正)
6. 修正addBtn函数里.click事件 (已修正)
7. 去掉topWin和topDoc属性 (已修正)
8. 增加遮罩的透明度和颜色参数 (已修正)
9. 提供最小化接口
10. 修正IE6下loading页面背景图位置不正确的BUG (已修正)
11. 修正窗口拖出浏览器最上边无法关闭的BUG (已修正)
12. 增加了双击标题栏最大化还原。 (已修正)

---------------------------------------------------------

3.4.0 更新内容

1. 新增url参数t和s
2. 新增最大化按钮和最小化按钮
3. 去掉了SetTopWindow参数，由url参数t代替
4. 新增setXbtn方法
5. 新增setTitle方法
6. 新增closeTime方法
7. 新增setPosition方法
8. 修正了当html参数值为DOM对象时的bug
9. 修改了窗口背景图片加载方式，除IE6外所有图片改为一张图片
10. 增加了动态换肤的功能
11. 新增了maxBtn,minBtn,timer参数
12. 修正了autoSize后窗口不自动居中的bug
13. 修正了按钮栏中按钮的样式
14. 修正了不充许拖动和改变大小时鼠标指针的样式为默认样式
15. 组件代码还做其它了一些优化，不再一一列出

----------------------------------------------------------

3.3.1 更新内容

1. 修改了在框架中弹出窗口的方法，增加了要注意的地方

2. 修正了addBtn中一个变量没定义成局部变量的BUG

3. 修改了标题栏的html结构，并修改了相应的CSS文件

4. 修正了ShowCover函数中的一个BUG

5. 修正了getEvent函数的一个BUG

----------------------------------------------------------

3.3.0 更新内容

1. 组件去掉了getSrc函数

2. 将r变量改为了opt

3. 将install变量改为installed

4. 修改了窗口的html结构

5. 修改了样式class类的一些名称

6. 增加了titleBar参数，是否显示标题栏

7. 改btns参数为btnBar

8. 增加了iconTitle参数，是否显示标题栏左边的小图标

9. 增加了xButton参数，是否显示窗口右上角的X关闭按钮

10. 增加了onXclick事件，用来劫持窗口右上角的X关闭按钮的事件

11. 增加了onCancel事件，用来劫持窗口的关闭事件

12. 增加了autoSize参数，用来设定窗口是否自适应大小

13. 修正了cancel函数里绑定事件的bug

14. 新增了无标题栏窗口皮肤

15. 修正IE6下fixedBUG

16. 修正了IE6下png透的设置方法

17. 修改cusfn参数为dgOnLoad

18. 增加了cancelBtn参数，默认是否显示取消按钮

19. 修正了getAbsoultePath函数的bug

20. 修正了iPos函数的bug

21. 修正了跨框架时随屏滚动的bug

22. 修正了跨框架时SetTopWindow参数时的bug

23. 修正了SetIndex函数参数方式

24. 还有一些其它的优化不再一一列出

----------------------------------------------------------

3.2.4 更新内容

1. 修正在特别情况下弹出多个遮罩层的BUG

2. 修正在IE6下添加按钮时特殊事件无反应的BUG

3. 优化了少量代码

----------------------------------------------------------

3.2.3 更新内容

1. 修正opera 下拖动BUG

2. 修改库判断浏览器的方法，使其和jQ一至，相应也修正了弹窗中浏览器的判定代码

----------------------------------------------------------

3.2.2 更新内容

1. 代码做了较多改动，主要是完全可以做为jQuery的插件来便用了

2. 文件和示例也重新进行了整理

3. 其它还有许多小的改动就不一一列出了

----------------------------------------------------------

3.1.3 更新内容

1. 修正参数为page时page的值每次打开窗口变化时内容页里取到的值不变的bug 注：如果想要page变化必须用第二种调用方式

2. 修正拖动改变大小时如果只单击不拖动程序出错的bug

3. 更改了所有类的名称，在所有的类名前加前缀lhgdig_，以防止和用户的类名冲突

4. 类库lhgcore.min.js有一点小的修正

----------------------------------------------------------

3.1.2 更新内容

1. 修正参数为html里窗口内容水平过多时撑开窗口的bug

2. 修正参数为page时在ie下有时单击窗口内容页时无权限的bug

3. 新增一款蓝色透明皮肤（此皮肤由网友Mr.Simple友情提供)

----------------------------------------------------------

3.1.1 更新内容

1. 窗口的html结构重新构造

2. 更新内容太多，自已看说明或源码吧（使用前一定要先看下使用说明）

----------------------------------------------------------

3.0.2 更新内容

1. 修正取页面滚动高度计算的BUG

2. 修正在IE下拖动时出现无权限的BUG

----------------------------------------------------------

3.0.1 更新内容

1. 修正IE8下内容页为iframe时高度的问题

2. 修正IE下当顶层页面为怪异模式时，内容页定位不准确的问题

----------------------------------------------------------

3.0.0 更新内容

更新内容太多，自已看说明或源码吧。

----------------------------------------------------------

2.3.7 更新内容

1. 主要是对使用遮罩时的每打开次窗口就创建一个遮罩层改为无论打开多少次都

    只创建一个遮罩层，这样可以提高效率，因为每创建一个遮罩就会增加很多内

    存的使用。

2. 主库文件lhgcore.min.js文件也升级为1.3.8，性能也有不少的提高。

----------------------------------------------------------

2.3.6 更新内容

1. 增加S.auto()函数，此函数是用来自动调整窗口大小。

2. 增加对link参数的控制，如果同域则不能使用link参数。

3. 修正了其它的一些小问题。